socket.io-prometheus-tracker: Metrics
Interface Metrics
Metrics exposed by the library.
Hierarchy
Metrics
Index
Properties
bytesReceivedTotal
bytesSentTotal
connectsCurrent
connectsLength
connectsTotal
disconnectsTotal
eventsReceivedTotal
eventsSentTotal
Properties
bytesReceivedTotal
bytesReceivedTotal: Counter<"event" | "socketid">
bytesSentTotal
bytesSentTotal: Counter<"event">
connectsCurrent
connectsCurrent: Gauge<"">
connectsLength
connectsLength: Histogram<"socketid">
connectsTotal
connectsTotal: Counter<"">
disconnectsTotal
disconnectsTotal: Counter<"">
eventsReceivedTotal
eventsReceivedTotal: Counter<"event" | "socketid">
eventsSentTotal
eventsSentTotal: Counter<"event">
